<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
button{
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 3rem;
    font-weight: bold;
 cursor: pointer;
 background-color: black;
}
#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
    /* border: 1px solid black; */
        padding: 10px;
    /* border-radius: 5px; */
}
#display{
    width: 100%;
    font-size: 2rem;
    text-align: left;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    background-color: rgb(7, 7, 7);
    color: #fff;

}
#calculator{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    background-color: #0c0b0b;
    overflow: hidden;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #282626;
}
button:hover{
    background-color: grey;

}
button:active{
    transform: scale(0.95);
    background-color: darkgrey;
}

.operator-btn{
    background-color: rgb(140, 180, 28);
    color: #fff;
}
.operator-btn:hover{
    background-color: rgb(110, 140, 20);
}
.operator-btn:active{
    background-color: rgb(90, 120, 15);
}
    </style>
</head>
<body>
    
<div id="calculator">
    <input id="display" readonly>
    <div id="keys">
    <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('.')">.</button>
    <button onclick="calculateResult()">=</button>
    <button onclick="clearDisplay()" class="operator-btn">C</button>
    </div>
</div>


<script>
    const display = document.getElementById("display");

    function appendToDisplay(value) {
        display.value += value;
    }
 function clearDisplay() {
        display.value = '';
    }

    function calculateResult() {
        try {
            display.value = eval(display.value);
        } catch (error) {
            display.value = "Error";
        }
    }

</script>
</body>








</script>
</body>
</html>