<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="twelve.js" defer></script>
</head>
<style>
    body{
        max-width: 700px;
        max-height: 700px;
    }
    .box{
        border: 3px solid black;
         width: 40vw;
        height: 20vh; 
    }
    #fruits{
        font-size: 2rem;
        border: 3px solid black;
    }
    #myBox{
        width: 10vw;
        height: 10vw;
        display: flex;
         justify-content: center;
        align-items: center;
         text-align: center; 
         justify-self: center;
        background: green;
        font-size: 2rem;
    }
    #button{
      font-size: 2rem;  
    }
    #emoji{
         width: 10vw;
        height: 10vw;
        display: flex;
         justify-content: center;
        align-items: center;
         text-align: center; 
         justify-self: center;
        background: green;
        font-size: 2rem;
        position: relative; 
  font-size: 50px;
    }
</style>
<body>
    <div id="box" class="box">
        <p>box</p>
    </div>
    <div id="box2" class="box">
        <p>box</p>
    </div>
    <div id="box3" class="box">
        <p>box</p>
    </div>
    <div id="box4" class="box">
        <p>box</p>
    </div>

    <ol id="fruits">
        <li id="apple">apple</li>
        <li id="orange">orange</li>
        <li id="mango">mango</li>
    </ol>


    <div id="myBox">
        click me 😎
    </div>
    <button id="button" title="click me">Click Me</button>

<div id="emoji">😎</div>


<div id="boxx"></div>
</body>
</html>