<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin-top: 100px;
}
.weatherForm {
    margin: 20px;
}
.cityInput {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
    margin: 10px;
}
button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
}
button[type="submit"]:hover {
    background-color: #218838;
}
.card {
    background: linear-gradient(180deg, hsl(210, 100%, 75%), hsl(40, 100%, 75%));
    border-radius: 8px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.1);
    padding: 10px;
    text-align: center;
    flex-direction: column;

    min-width: 300px;
display: none;
}
h1.cityDisplay {
    font-size: 2.5rem;
    margin-bottom: 25px;
}
p.tempDisplay {
    font-size: 2rem;
    margin: 5px 0;
}
.cityDisplay, .tempDisplay{
    color: hsla(0, 0%, 0%, 0.75);
    margin-bottom: 25px;
}
.humidityDisplay{
    color: hsla(0, 0%, 0%, 0.5);
    margin-bottom: 25px;
}
 .descDisplay{
    font-style: italic;
    margin-bottom: -50px;

    font-weight: bold;
    font-size: 2rem;
 }
 .weatherEmoji{
    font-size: 7.5rem;
    margin-bottom: 25px;
 }
.errorDisplay {
    color: black;
    font-size: 2.5rem;
    /* display: none; */
}

    </style>
</head>
<body>
    <form action="" class="weatherForm">
        <input type="text" class="cityInput" placeholder="Enter city">
        <button type="submit" >Get Weather</button>
    </form>
<div class="card">
    <!-- <h1 class="cityDisplay">Miami</h1>
<p class="tempDisplay">90&deg;F</p>
<p class="humidityDisplay">Humidity: 75%</p>
<p class="descDisplay">Clear Skies</p>
<p class="weatherEmoji">☀️</p>
<p class="errorDisplay">Pleas enter a city</p> -->
</div>
    <script src="weather.js"></script>
</body>
</html>